<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            /*   * {color: cadetblue;}  */
            
            /* h1{color: cornflowerblue;}
            h2{color: cyan;}
            p{color: darkkhaki;} */

            /* p.abc{color: darksalmon;}
            p.xyz{color: darkturquoise;}
            .mno{color: firebrick;}
            p{color: darkkhaki;} */
            /* p{color: red;}
            .abc{color: green;} */
            /* #header{background-color: gold;}
            #footer{background-color: hotpink;} */
            div p{color: red;}
    </style>
</head>
<body>
    <!-- HTML Comments -->
    <div id="header">
        This is a header part of web page
    </div>
    <h1 class="mno">First heading tag</h1>
    <h2 class="mno">Second heading tag</h2>
    <p>This is paragraph tag</p>
    <b>This is bold tag</b>
    <i class="mno">This is italics tag</i>
    <div>
        <h1>This is div tag heading</h1>
        <p>This is div tag paragraph tag</p>
    </div>
    <h1>First heading tag</h1>
    <h2>Second heading tag</h2>
    <p class="abc">This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is italics tag</i>
    <div>
        <h1>This is div tag heading</h1>
        <p>This is div tag paragraph tag</p>
    </div>
    <h1>First heading tag</h1>
    <h2>Second heading tag</h2>
    <p>This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is italics tag</i>
    <div>
        <h1>This is div tag heading</h1>
        <p>This is div tag paragraph tag</p>
    </div>
    <div id="footer">
        This is a header part of web page
    </div>
</body>
</html>